*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    background-color: beige;
    /* background-color: rgb(116, 177, 177); */
    height: 100vh;
}

ul, li{
    list-style: none;
}


button, input[type="submit"], input[type="reset"] {
    background: none;
    color: inherit;
    border: black 1px solid;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    padding: 0.3rem;
}

.blog-categories-nav button{
    /* border: 1px black solid; */
    background-color: rgb(219, 225, 201);

}

.blog-categories-nav button:hover{
    background-color: white;
    color: gray;
    border: 1px gray solid;
}

.content{
    padding: 1rem;
}

.header-nav{
    display: flex;
    border-bottom: 1px black solid;
    padding: 1rem;
    justify-content: space-between;
}

.logo-block{
    display: flex;
    gap: 1rem;
}

.logo{
    border-right: 1px black solid;
    padding-right: 1rem;
}

.header-subnav{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

/* media query --> max 687 : aside display flex, flex direction row,  */
/* media query --> min 700 : grid system */

@media only screen and (max-width: 768px){
    aside{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}  

@media only screen and (min-width: 770px){
    
    body{
        display: grid;
        grid-template-columns: 200px 1fr;
        height: 50vh;
    }
    
    header {
        grid-column: 1/3;
    }

    aside {
    grid-row: 2 / 3;
    padding: 1rem;
    justify-self: center;
    border: 1px solid black;
    }

    footer {
        grid-column: 1/3;
        text-align: center;
        padding: 1rem;
      }
} 

footer{
    
}

.blogs {
    height: 100%;
    text-align: center;
    padding: 1rem;
}

.blog-categories-nav {
    border: 1px solid black;
    padding: 0.5rem;
}

.blog-categories-nav > ul {
    display: flex;
    justify-content: space-around;
}

